SmartHouseSystem/MainPage.xaml

<Page
    x:Class="SmartHouseSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHouseSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1">
            <Button Name="btnConnect"
          Content="Connect"
          Click="btnConnect_Click"
          FontSize="40"  Visibility="Collapsed" />
            <Button Name="btnDisconnect"
          Content="Disconnect"
          Click="btnDisconnect_Click"
          FontSize="40" Visibility="Collapsed" />
            <TextBox Name="tbInput"
           Text="2"
           FontSize="40"  Visibility="Collapsed"/>
            <Button Name="btnSend"
          Content="Send"
          Click="btnSend_Click"
          FontSize="40"  Visibility="Collapsed" />
            <TextBlock Name="tbError"
             FontSize="40" />
        </StackPanel>
        <Image x:Name="videoImage" HorizontalAlignment="Left" Height="118" Margin="10,318,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="startButton" Content="Button" HorizontalAlignment="Left" Margin="26,73.333,0,0" VerticalAlignment="Top" Width="100" Click="startButton_Click" Grid.Row="2" Height="32"  Visibility="Collapsed"/>
        <CaptureElement Name="cePreview"  Stretch="Fill" />
        <Button x:Name="btnCamera" Click="OnStart" Margin="176,73.333,0,83" Grid.Row="2" >Turn on Camera</Button>
        <Button x:Name="btnDetectFaces" Click="OnSubmitToOxfordAsync" Margin="176,110.333,0,46" Grid.Row="2" >DetectFaces</Button>
        <Button Content="Train"   Name="Train" Click="Train_Click" 
          Margin="90,73.333,0,83" Grid.Row="2"  />
        <wtwod:CanvasControl
      xmlns:wtwod="using:Microsoft.Graphics.Canvas.UI.Xaml"
      x:Name="drawCanvas"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"/>
        <Button Content="TakePicture"  Height="40" Margin="176,136.5,0,0" Grid.Row="2" Width="99" Click="Button_Click"/>
        <MediaElement  Height="100" Margin="203,936,697,9.5" x:Name="liveMedia"  Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="251" Margin="306,57.5,0,0" Grid.Row="2" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Width="324" Name="FaceRecognitonInfo" />
       
    </Grid>
</Page>
