SmartHouseSystem/Views/LightControlerPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    x:Class="SmartHouseSystem.Views.LightControlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SmartHouseSystem.ViewModels"
    xmlns:model="using:SmartHouseSystem.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <GridView ItemsSource="{Binding DisplayLightModels}" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DisplayLightModel">
                    <Grid Padding="30">
                        <Button x:Name="LightSwitch" Background="White" Margin="5" CommandParameter="{x:Bind Path=LightBulbNumber}" Command="{x:Bind Path=Command}"  HorizontalAlignment="Center" Visibility="Visible" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Foreground="White" BorderBrush="White" >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Width="100" Source="{Binding LightStatus}"/>
                                <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</prism:SessionStateAwarePage>

