SmartHouseSystem/Views/MainPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    x:Class="SmartHouseSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

            <Grid>
                <Charting:Chart  
                     x:Name="PieChart"  
                     HorizontalAlignment="Left"  
                     VerticalAlignment="Top"  
                     Margin="0" Width="400"  Height="400"
                    >
                     <Charting:PieSeries Margin="0" 
                         ItemsSource="{Binding StatusList }"        
                         IndependentValuePath="Name"  
                         DependentValuePath="Time"  
                         IsSelectionEnabled="True"/>
                    <Charting:Chart.Palette>
                        <Charting:ResourceDictionaryCollection>
                            <!-- Blue -->
                            <ResourceDictionary>
                                <SolidColorBrush
                                    x:Key="Background"
                                    Color="#FF4586D8" />
                                <Style
                                    x:Key="DataPointStyle"
                                    TargetType="Control">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource Background}" />
                                </Style>
                                <Style
                                    x:Key="DataShapeStyle"
                                    TargetType="Shape">
                                <Setter
                                    Property="Stroke"
                                    Value="{StaticResource Background}" />
                                <Setter
                                    Property="StrokeThickness"
                                    Value="2" />
                                <Setter
                                    Property="StrokeMiterLimit"
                                    Value="1" />
                                <Setter
                                    Property="Fill"
                                    Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Red -->
                            <ResourceDictionary>
                                <SolidColorBrush
                                     x:Key="Background"
                                     Color="#FFDC443F" />
                                <Style
                                    x:Key="DataPointStyle"
                                    TargetType="Control">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource Background}" />
                                </Style>
                                <Style
                                     x:Key="DataShapeStyle"
                                    TargetType="Shape">
                                <Setter
                                    Property="Stroke"
                                    Value="{StaticResource Background}" />
                                <Setter
                                     Property="StrokeThickness"
                                     Value="2" />
                                <Setter
                                    Property="StrokeMiterLimit"
                                    Value="1" />
                                <Setter
                                    Property="Fill"
                                    Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                        </Charting:ResourceDictionaryCollection>
                    </Charting:Chart.Palette>
                </Charting:Chart>
                
                <Button  Width="50" Height="50" Command="{Binding  SignalRConnectionCommand}"/>
                
            </Grid>

</prism:SessionStateAwarePage>
